{
  "name": "blockchain_assg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "��#\u0000 \u0000B\u0000l\u0000o\u0000c\u0000k\u0000c\u0000h\u0000a\u0000i\u0000n\u0000 \u0000A\u0000s\u0000s\u0000i\u0000g\u0000n\u0000m\u0000e\u0000n\u0000t\u0000 \u0000T\u0000i\u0000m\u0000e\u0000 \u0000L\u0000o\u0000c\u0000k\u0000 \u0000D\u0000A\u0000P\u0000P\u0000\r\u0000 \u0000#\u0000#\u0000 \u0000T\u0000a\u0000b\u0000l\u0000e\u0000 \u0000o\u0000f\u0000 \u0000C\u0000o\u0000n\u0000t\u0000e\u0000n\u0000t\u0000s\u0000\r\u0000 \u00001\u0000.\u0000 \u0000[\u0000I\u0000n\u0000t\u0000r\u0000o\u0000d\u0000u\u0000c\u0000t\u0000i\u0000o\u0000n\u0000]\u0000(\u0000#\u0000i\u0000n\u0000t\u0000r\u0000o\u0000d\u0000u\u0000c\u0000t\u0000i\u0000o\u0000n\u0000)\u0000\r\u0000 \u00002\u0000.\u0000 \u0000[\u0000I\u0000n\u0000s\u0000t\u0000a\u0000l\u0000l\u0000a\u0000t\u0000i\u0000o\u0000n\u0000 \u0000a\u0000n\u0000d\u0000 \u0000S\u0000e\u0000t\u0000u\u0000p\u0000]\u0000(\u0000#\u0000i\u0000n\u0000s\u0000t\u0000a\u0000l\u0000l\u0000a\u0000t\u0000i\u0000o\u0000n\u0000)\u0000\r\u0000 \u00003\u0000.\u0000 \u0000[\u0000S\u0000t\u0000a\u0000r\u0000t\u0000i\u0000n\u0000g\u0000]\u0000(\u0000#\u0000s\u0000t\u0000a\u0000r\u0000t\u0000i\u0000n\u0000g\u0000)\u0000\r\u0000 \u00004\u0000.\u0000 \u0000[\u0000T\u0000o\u0000d\u0000o\u0000l\u0000i\u0000s\u0000t\u0000]\u0000(\u0000#\u0000t\u0000o\u0000d\u0000o\u0000l\u0000i\u0000s\u0000t\u0000)\u0000\r\u0000 \u0000#\u0000#\u0000 \u0000I\u0000n\u0000t\u0000r\u0000o\u0000d\u0000u\u0000c\u0000t\u0000i\u0000o\u0000n\u0000\r\u0000 \u0000T\u0000h\u0000i\u0000s\u0000 \u0000p\u0000r\u0000o\u0000j\u0000e\u0000c\u0000t\u0000 \u0000i\u0000s\u0000 \u0000a\u0000 \u0000d\u0000e\u0000c\u0000e\u0000t\u0000r\u0000a\u0000l\u0000i\u0000z\u0000e\u0000d\u0000 \u0000a\u0000p\u0000p\u0000l\u0000i\u0000c\u0000a\u0000t\u0000i\u0000o\u0000n\u0000 \u0000t\u0000h\u0000a\u0000t\u0000 \u0000c\u0000a\u0000n\u0000 \u0000d\u0000i\u0000s\u0000t\u0000r\u0000i\u0000b\u0000u\u0000t\u0000e\u0000 \u0000s\u0000a\u0000l\u0000a\u0000r\u0000y\u0000 \u0000f\u0000r\u0000o\u0000m\u0000 \u0000a\u0000n\u0000 \u0000a\u0000d\u0000m\u0000i\u0000n\u0000 \u0000a\u0000c\u0000c\u0000o\u0000u\u0000n\u0000t\u0000 \u0000t\u0000o\u0000 \u0000o\u0000t\u0000h\u0000e\u0000r\u0000 \u0000u\u0000s\u0000e\u0000r\u0000 \u0000a\u0000c\u0000c\u0000o\u0000u\u0000n\u0000t\u0000.\u0000 \u0000I\u0000t\u0000 \u0000a\u0000l\u0000l\u0000o\u0000w\u0000s\u0000 \u0000u\u0000s\u0000e\u0000r\u0000s\u0000 \u0000t\u0000o\u0000 \u0000l\u0000o\u0000g\u0000 \u0000i\u0000n\u0000,\u0000 \u0000c\u0000h\u0000e\u0000c\u0000k\u0000 \u0000t\u0000h\u0000e\u0000i\u0000r\u0000 \u0000s\u0000a\u0000l\u0000a\u0000r\u0000y\u0000 \u0000s\u0000t\u0000a\u0000t\u0000u\u0000s\u0000.\u0000C\u0000u\u0000r\u0000r\u0000e\u0000n\u0000t\u0000l\u0000y\u0000 \u0000o\u0000n\u0000l\u0000y\u0000 \u0000d\u0000o\u0000n\u0000e\u0000 \u0000t\u0000h\u0000e\u0000 \u0000a\u0000u\u0000t\u0000h\u0000e\u0000n\u0000t\u0000i\u0000c\u0000a\u0000t\u0000i\u0000n\u0000 \u0000w\u0000i\u0000t\u0000h\u0000 \u0000t\u0000h\u0000e\u0000 \u0000a\u0000d\u0000m\u0000i\u0000n\u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000 \u0000I\u0000n\u0000s\u0000t\u0000a\u0000l\u0000l\u0000a\u0000t\u0000i\u0000o\u0000n\u0000 \u0000a\u0000n\u0000d\u0000 \u0000S\u0000e\u0000t\u0000u\u0000p\u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000#\u0000 \u0000P\u0000r\u0000e\u0000r\u0000e\u0000q\u0000u\u0000i\u0000s\u0000i\u0000t\u0000e\u0000s\u0000\r\u0000 \u0000-\u0000 \u0000N\u0000o\u0000d\u0000e\u0000.\u0000j\u0000s\u0000\r\u0000 \u0000-\u0000 \u0000M\u0000e\u0000t\u0000a\u0000M\u0000a\u0000s\u0000k\u0000 \u0000b\u0000r\u0000o\u0000w\u0000s\u0000e\u0000r\u0000 \u0000e\u0000x\u0000t\u0000e\u0000n\u0000s\u0000i\u0000o\u0000n\u0000\r\u0000 \u0000-\u0000 \u0000G\u0000a\u0000n\u0000a\u0000c\u0000h\u0000e\u0000\r\u0000 \u0000-\u0000 \u0000T\u0000r\u0000u\u0000f\u0000f\u0000l\u0000e\u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000#\u0000 \u0000S\u0000t\u0000e\u0000p\u0000s\u0000 \u0000t\u0000o\u0000 \u0000u\u0000s\u0000e\u0000\r\u0000 \u00001\u0000.\u0000 \u0000C\u0000l\u0000o\u0000n\u0000e\u0000 \u0000t\u0000h\u0000e\u0000 \u0000r\u0000e\u0000p\u0000o\u0000s\u0000i\u0000t\u0000o\u0000r\u0000y\u0000:\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000`\u0000`\u0000`\u0000b\u0000a\u0000s\u0000h\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000g\u0000i\u0000t\u0000 \u0000c\u0000l\u0000o\u0000n\u0000e\u0000 \u0000h\u0000t\u0000t\u0000p\u0000s\u0000:\u0000/\u0000/\u0000g\u0000i\u0000t\u0000h\u0000u\u0000b\u0000.\u0000c\u0000o\u0000m\u0000/\u0000t\u0000a\u0000n\u0000g\u0000m\u0000m\u0000y\u0000/\u0000b\u0000l\u0000o\u0000c\u0000k\u0000c\u0000h\u0000a\u0000i\u0000n\u0000_\u0000a\u0000s\u0000s\u0000g\u0000.\u0000g\u0000i\u0000t\u0000\r\u0000 \u00002\u0000.\u0000 \u0000C\u0000h\u0000a\u0000n\u0000g\u0000e\u0000 \u0000d\u0000i\u0000r\u0000e\u0000c\u0000t\u0000o\u0000r\u0000y\u0000 \u0000a\u0000n\u0000d\u0000 \u0000i\u0000n\u0000s\u0000t\u0000a\u0000l\u0000l\u0000 \u0000t\u0000h\u0000e\u0000 \u0000d\u0000e\u0000p\u0000e\u0000n\u0000d\u0000e\u0000n\u0000c\u0000i\u0000r\u0000e\u0000s\u0000:\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000`\u0000`\u0000`\u0000b\u0000a\u0000s\u0000h\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000n\u0000p\u0000m\u0000 \u0000i\u0000n\u0000i\u0000t\u0000 \u0000-\u0000y\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000n\u0000p\u0000m\u0000 \u0000i\u0000n\u0000s\u0000t\u0000a\u0000l\u0000l\u0000 \u0000e\u0000x\u0000p\u0000r\u0000e\u0000s\u0000s\u0000 \u0000e\u0000t\u0000h\u0000e\u0000r\u0000s\u0000\r\u0000 \u00003\u0000.\u0000 \u0000C\u0000r\u0000e\u0000a\u0000t\u0000e\u0000 \u0000a\u0000 \u0000n\u0000e\u0000w\u0000 \u0000G\u0000a\u0000n\u0000a\u0000c\u0000h\u0000e\u0000 \u0000n\u0000e\u0000t\u0000w\u0000o\u0000r\u0000k\u0000\r\u0000 \u00004\u0000.\u0000 \u0000G\u0000o\u0000 \u0000t\u0000o\u0000 \u0000S\u0000e\u0000t\u0000t\u0000i\u0000n\u0000g\u0000s\u0000 \u0000>\u0000 \u0000W\u0000o\u0000r\u0000k\u0000s\u0000p\u0000a\u0000c\u0000e\u0000,\u0000 \u0000a\u0000t\u0000 \u0000t\u0000h\u0000e\u0000 \u0000t\u0000r\u0000u\u0000f\u0000f\u0000l\u0000e\u0000 \u0000p\u0000r\u0000o\u0000j\u0000e\u0000c\u0000t\u0000s\u0000 \u0000,\u0000 \u0000s\u0000e\u0000a\u0000r\u0000c\u0000h\u0000 \u0000f\u0000o\u0000r\u0000 \u0000t\u0000h\u0000e\u0000 \u0000t\u0000r\u0000u\u0000f\u0000f\u0000l\u0000e\u0000-\u0000c\u0000o\u0000n\u0000f\u0000i\u0000g\u0000.\u0000j\u0000s\u0000 \u0000o\u0000f\u0000 \u0000t\u0000h\u0000i\u0000s\u0000 \u0000r\u0000e\u0000p\u0000o\u0000s\u0000i\u0000t\u0000o\u0000r\u0000y\u0000.\u0000\r\u0000 \u00005\u0000.\u0000 \u0000I\u0000 \u0000a\u0000m\u0000 \u0000u\u0000s\u0000i\u0000n\u0000g\u0000 \u0000R\u0000P\u0000C\u0000 \u0000S\u0000E\u0000R\u0000V\u0000E\u0000R\u0000:\u0000 \u0000H\u0000T\u0000T\u0000P\u0000:\u0000/\u0000/\u00001\u00002\u00007\u0000.\u00000\u0000.\u00000\u0000.\u00001\u0000:\u00007\u00005\u00004\u00005\u0000,\u0000 \u0000a\u0000n\u0000d\u0000 \u0000a\u0000 \u0000c\u0000o\u0000m\u0000p\u0000i\u0000l\u0000e\u0000r\u0000 \u0000v\u0000e\u0000r\u0000s\u0000i\u0000o\u0000n\u0000 \u00000\u0000.\u00008\u0000.\u00001\u00003\u0000,\u0000 \u0000m\u0000a\u0000k\u0000e\u0000 \u0000s\u0000u\u0000r\u0000e\u0000 \u0000c\u0000h\u0000a\u0000n\u0000g\u0000e\u0000 \u0000t\u0000o\u0000 \u0000y\u0000o\u0000u\u0000r\u0000 \u0000v\u0000e\u0000r\u0000s\u0000i\u0000o\u0000n\u0000\r\u0000 \u00006\u0000.\u0000 \u0000C\u0000h\u0000a\u0000n\u0000g\u0000e\u0000 \u0000d\u0000i\u0000r\u0000e\u0000c\u0000t\u0000o\u0000r\u0000y\u0000 \u0000t\u0000o\u0000 \u0000b\u0000l\u0000c\u0000h\u0000n\u0000_\u0000c\u0000o\u0000n\u0000t\u0000r\u0000a\u0000c\u0000t\u0000 \u0000d\u0000i\u0000r\u0000e\u0000c\u0000t\u0000o\u0000r\u0000y\u0000 \u0000t\u0000o\u0000 \u0000d\u0000e\u0000p\u0000l\u0000o\u0000y\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000`\u0000`\u0000`\u0000b\u0000a\u0000s\u0000h\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000c\u0000d\u0000 \u0000.\u0000\\\u0000b\u0000l\u0000c\u0000h\u0000n\u0000_\u0000c\u0000o\u0000n\u0000t\u0000r\u0000a\u0000c\u0000t\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000t\u0000r\u0000u\u0000f\u0000f\u0000l\u0000e\u0000 \u0000c\u0000o\u0000m\u0000p\u0000i\u0000l\u0000e\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000t\u0000r\u0000u\u0000f\u0000f\u0000l\u0000e\u0000 \u0000m\u0000i\u0000g\u0000r\u0000a\u0000t\u0000e\u0000 \u0000\r\u0000 \u00007\u0000.\u0000 \u0000G\u0000o\u0000 \u0000t\u0000o\u0000 \u0000G\u0000a\u0000n\u0000a\u0000c\u0000h\u0000e\u0000 \u0000>\u0000 \u0000C\u0000o\u0000n\u0000t\u0000r\u0000a\u0000c\u0000t\u0000s\u0000 \u0000 \u0000a\u0000n\u0000d\u0000 \u0000c\u0000o\u0000p\u0000y\u0000 \u0000t\u0000h\u0000e\u0000 \u0000a\u0000d\u0000d\u0000r\u0000e\u0000s\u0000s\u0000 \u0000o\u0000f\u0000 \u0000c\u0000o\u0000n\u0000t\u0000r\u0000a\u0000c\u0000t\u0000\r\u0000 \u00008\u0000.\u0000 \u0000C\u0000h\u0000a\u0000n\u0000g\u0000e\u0000 \u0000t\u0000h\u0000e\u0000 \u0000w\u0000h\u0000i\u0000t\u0000e\u0000l\u0000i\u0000s\u0000t\u0000'\u0000s\u0000 \u0000c\u0000o\u0000n\u0000t\u0000r\u0000a\u0000c\u0000t\u0000 \u0000a\u0000d\u0000d\u0000r\u0000e\u0000s\u0000s\u0000 \u0000a\u0000t\u0000 \u0000t\u0000h\u0000e\u0000 \u0000s\u0000e\u0000r\u0000v\u0000e\u0000r\u0000.\u0000j\u0000s\u0000 \u0000f\u0000i\u0000l\u0000e\u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000 \u0000S\u0000t\u0000a\u0000r\u0000t\u0000i\u0000n\u0000g\u0000\r\u0000 \u00001\u0000.\u0000 \u0000S\u0000t\u0000a\u0000r\u0000t\u0000 \u0000t\u0000h\u0000e\u0000 \u0000s\u0000e\u0000r\u0000v\u0000e\u0000r\u0000.\u0000j\u0000s\u0000 \u0000f\u0000i\u0000l\u0000e\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000`\u0000`\u0000`\u0000b\u0000a\u0000s\u0000h\u0000\r\u0000 \u0000 \u0000 \u0000 \u0000 \u0000n\u0000o\u0000d\u0000e\u0000 \u0000s\u0000e\u0000r\u0000v\u0000e\u0000r\u0000\r\u0000 \u00002\u0000.\u0000 \u0000C\u0000r\u0000e\u0000a\u0000t\u0000e\u0000 \u0000a\u0000 \u0000m\u0000e\u0000t\u0000a\u0000m\u0000a\u0000s\u0000k\u0000 \u0000a\u0000c\u0000c\u0000o\u0000u\u0000n\u0000t\u0000 \u0000u\u0000s\u0000i\u0000n\u0000g\u0000 \u0000t\u0000h\u0000e\u0000 \u0000f\u0000i\u0000r\u0000s\u0000t\u0000 \u0000a\u0000d\u0000d\u0000r\u0000e\u0000s\u0000s\u0000 \u0000a\u0000t\u0000 \u0000t\u0000h\u0000e\u0000 \u0000g\u0000a\u0000n\u0000a\u0000c\u0000h\u0000e\u0000,\u0000 \u0000i\u0000n\u0000i\u0000t\u0000i\u0000a\u0000l\u0000l\u0000y\u0000 \u0000i\u0000t\u0000 \u0000w\u0000i\u0000l\u0000l\u0000 \u0000b\u0000e\u0000 \u0000t\u0000h\u0000e\u0000 \u0000a\u0000d\u0000m\u0000i\u0000n\u0000\r\u0000 \u00003\u0000.\u0000 \u0000A\u0000t\u0000 \u0000b\u0000r\u0000o\u0000w\u0000s\u0000e\u0000r\u0000 \u0000c\u0000o\u0000n\u0000n\u0000e\u0000c\u0000t\u0000 \u0000t\u0000o\u0000 \u0000m\u0000e\u0000t\u0000a\u0000m\u0000a\u0000s\u0000k\u0000,\u0000 \u0000y\u0000o\u0000u\u0000r\u0000 \u0000a\u0000d\u0000d\u0000r\u0000e\u0000s\u0000s\u0000 \u0000w\u0000i\u0000l\u0000l\u0000 \u0000b\u0000e\u0000 \u0000d\u0000i\u0000s\u0000p\u0000l\u0000a\u0000y\u0000e\u0000d\u0000.\u0000\r\u0000 \u00004\u0000.\u0000 \u0000C\u0000l\u0000i\u0000c\u0000k\u0000 \u0000l\u0000o\u0000g\u0000i\u0000n\u0000 \u0000a\u0000n\u0000d\u0000 \u0000w\u0000i\u0000l\u0000l\u0000 \u0000r\u0000e\u0000d\u0000i\u0000r\u0000e\u0000c\u0000t\u0000 \u0000t\u0000o\u0000 \u0000d\u0000a\u0000s\u0000h\u0000b\u0000o\u0000a\u0000r\u0000d\u0000\r\u0000 \u0000\r\u0000 \u0000#\u0000#\u0000 \u0000T\u0000o\u0000d\u0000o\u0000l\u0000i\u0000s\u0000t\u0000\r\u0000 \u00001\u0000.\u0000 \u0000I\u0000m\u0000p\u0000r\u0000o\u0000v\u0000e\u0000 \u0000n\u0000e\u0000c\u0000e\u0000s\u0000s\u0000a\u0000r\u0000y\u0000 \u0000U\u0000I\u0000\r\u0000 \u00002\u0000.\u0000 \u0000A\u0000d\u0000d\u0000 \u0000u\u0000s\u0000e\u0000r\u0000 \u0000f\u0000u\u0000n\u0000c\u0000t\u0000i\u0000o\u0000n\u0000 \u0000b\u0000y\u0000 \u0000a\u0000d\u0000m\u0000i\u0000n\u0000 \u0000t\u0000o\u0000g\u0000e\u0000t\u0000h\u0000e\u0000r\u0000 \u0000w\u0000i\u0000t\u0000h\u0000 \u0000a\u0000u\u0000t\u0000h\u0000e\u0000n\u0000t\u0000i\u0000c\u0000a\u0000t\u0000i\u0000o\u0000n\u0000 \u0000o\u0000f\u0000 \u0000u\u0000s\u0000e\u0000r\u0000\r\u0000 \u00003\u0000.\u0000 \u0000T\u0000h\u0000e\u0000 \u0000t\u0000i\u0000m\u0000e\u0000l\u0000o\u0000c\u0000k\u0000 \u0000c\u0000o\u0000n\u0000t\u0000r\u0000a\u0000c\u0000t\u0000 \u0000t\u0000h\u0000a\u0000t\u0000 \u0000c\u0000a\u0000n\u0000 \u0000s\u0000e\u0000n\u0000d\u0000 \u0000E\u0000T\u0000H\u0000 \u0000f\u0000r\u0000o\u0000m\u0000 \u0000a\u0000d\u0000m\u0000i\u0000n\u0000 \u0000a\u0000c\u0000c\u0000o\u0000u\u0000n\u0000t\u0000 \u0000t\u0000o\u0000 \u0000o\u0000t\u0000h\u0000e\u0000r\u0000'\u0000s\u0000 \u0000u\u0000s\u0000e\u0000r\u0000 \u0000a\u0000c\u0000c\u0000o\u0000u\u0000n\u0000t\u0000\r\u0000 \u00004\u0000.\u0000 \u0000F\u0000u\u0000n\u0000c\u0000t\u0000i\u0000o\u0000n\u0000 \u0000a\u0000n\u0000d\u0000 \u0000U\u0000I\u0000 \u0000s\u0000h\u0000o\u0000w\u0000i\u0000n\u0000g\u0000 \u0000f\u0000u\u0000t\u0000u\u0000r\u0000e\u0000 \u0000t\u0000r\u0000a\u0000n\u0000s\u0000a\u0000c\u0000t\u0000i\u0000o\u0000n\u0000\r\u0000 \u00005\u0000.\u0000 \u0000F\u0000u\u0000n\u0000c\u0000t\u0000i\u0000o\u0000n\u0000 \u0000a\u0000n\u0000d\u0000 \u0000U\u0000I\u0000 \u0000t\u0000h\u0000a\u0000t\u0000 \u0000c\u0000a\u0000n\u0000 \u0000t\u0000e\u0000r\u0000m\u0000i\u0000n\u0000a\u0000t\u0000e\u0000 \u0000t\u0000h\u0000e\u0000 \u0000t\u0000r\u0000a\u0000n\u0000s\u0000a\u0000c\u0000t\u0000i\u0000o\u0000n\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000\r\u0000 \u0000",
  "dependencies": {
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "ethers": "^6.13.2",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "web3": "^4.12.1"
  }
}
